NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClIlC-AU7TEfM3IPtt-C_4NjbMhFdE78E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=documed-cb362.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=documed-cb362
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=documed-cb362.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=127458849138
NEXT_PUBLIC_FIREBASE_APP_ID=1:127458849138:web:4a76e6940b657f2a206deb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KNS6Q17H76